{
  "name": "dot_project",
  "version": "1.0.0",
  "description": "dot_project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rico.pietarinen/dot_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rico.pietarinen/dot_project/issues"
  },
  "homepage": "https://gitlab.com/rico.pietarinen/dot_project#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "npm": "^6.8.0",
    "sqlite3": "^4.0.6"
  }
}
